$white: #ffffff
$fcolm-bg: #111111
$container-bg: #161616
$color-text: #D3D0CB
$prominent: #8CFBDE
$noactive: #737373

.nav-central
    position: absolute
    bottom: 30px
    .numbers
        margin: 0 0 0 25px
        .number-item
            font-weight: 600
            position: relative
            display: flex
            align-items: flex-end
            .barrita
                display: block
                height: 80px
                width: 2px
                background-color: $prominent
                position: absolute
                bottom: 115%
                left: 7px
                transition: all ease-in-out .2s
            span
                display: block
                color: $white
                &:nth-of-type(1)
                    font-size: .9rem
                    margin: 0 5px 0 0
                &:nth-of-type(2)
                    font-size: .7rem
                    font-weight: 400
                    line-height: 15px
