$white: #ffffff
$fcolm-bg: #111111
$container-bg: #161616
$color-text: #D3D0CB
$prominent: #8CFBDE
$noactive: #737373

.wrapper-hablemos
    display: flex
    flex-flow: row nowrap
    max-width: 1000px
    width: 100%
    margin: 0 auto
    .box-hablemos
        position: relative
        &:nth-of-type(1)
            max-width: 600px
            width: 100%
            .googlemap
        &:nth-of-type(2)
            width: 70%
            form
                position: absolute
                top: 20px
                left: -35px
                .wrap-form
                    margin: 0 0 10px 0
                .f-row-2
                    display: flex
                    flex-flow: row
                    justify-content: space-between
                    .wrap-form
                        width: calc(50% - 10px)
    
                
