$white: #ffffff
$fcolm-bg: #111111
$container-bg: #161616
$color-text: #D3D0CB
$prominent: #8CFBDE
$noactive: #737373

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,700&display=swap')

.container-central
    padding: 30px
    height: calc(100% - 149px)
    position: relative