.container-central
    padding: 0px 30px 30px 30px
    height: calc(100% - 149px)
    position: relative
    .nav-central
        position: absolute
        bottom: 30px
        .numbers
            margin: 0 0 0 25px
            .number-item
                font-weight: 600
                position: relative
                span
                    &:nth-of-type(1)
                        font-size: .9rem
                    &:nth-of-type(2)
                        font-size: .7rem
                        font-weight: 400
                &:before
                    content: ''
                    display: block
                    height: 80px
                    width: 2px
                    background-color: #8CFBDE
                    position: absolute
                    bottom: 115%
                    left: 7px
                    transition: all ease-in-out .2s
