$gris: #666666
$blue: #5762D5
$morado: #575366
*
    box-sizing: border-box
ul
    margin: 0
    padding: 0
    list-style: none

a
    text-decoration: none

p, small
    color: #000000

h2
    font-family: 'Gilroy'
    font-size: 74px
    color: $blue
    line-height: 60px
    margin: 0 0 60px 0

h3
   font-family: 'Montserrat'
   font-size: 28px
   color: $blue
   font-weight: normal 

.mini-title
    padding: 0 0 0 18px
    position: relative
    &:after
      content: ""
      display: block
      width: 10px
      height: 1px
      background: #000000
      position: absolute
      left: 0
      top: 7.5px  

.box-texto
    small
        font-size: 12px
    h3
        margin: 25px 0 50px 0
    p
        font-size: 14px
        font-weight: 200
        line-height: 28px
    .gobottom
        picture
            img
                width: 24px
                height: 24px
    .gomail
        text-decoration: underline
        color: $blue
        font-size: 28px
        margin: 117px 0 0 0
        display: block
    
body
    margin: 0 auto
    font-family: 'Montserrat'
    font-weight: normal

.container-full, .container
    width: 100%
    margin: 0 auto
    position: relative

.container-full
    max-width: 1220px
    padding: 0 20px

.container
    max-width: 1042px

header
    .container-full
        display: flex
        justify-content: space-between
        padding: 40px 20px
        align-items: center
        .logo
            picture
                img
                    max-width: 66px
                    width: 100%

nav
    ul
        display: flex
        align-items: center
        li
            margin: 0 0 0 75px
            a
                text-transform: capitalize
                color: $gris

.hero
    padding: 130px 0
    .container
        display: flex
        justify-content: space-between
        .name
            .social
                ul
                    display: flex
                    li
                        margin: 0 20px 0 0
                        a
                            picture
                                display: flex
                                img
                                    display: flex
                                    transition: all ease-in-out .3s
                                    &:hover
                                        transform: scale(1.2)   
            .avatar
                position: absolute
                z-index: -1
                top: -157px
                left: 196px
        .introduccion
            small
                font-size: 12px
            h3
                margin: 25px 0 50px 0
            p
                font-size: 14px
                font-weight: 200
                line-height: 28px
            .gobottom
                picture
                    img
                        width: 24px
                        height: 24px
#servicios
    margin: 50px 0
    padding: 100px 0 250px 0
    background: #F6F6F6
    .container
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        position: relative
        .box
            &:nth-of-type(1)
                a
                    text-decoration: underline
                    color: $blue
                    font-size: 28px
                    margin: 117px 0 0 0
                    display: block
            &:nth-of-type(2)
                .wrap-counter
                    width: 100%
                    display: flex
                    justify-content: space-between
                    .counter
                        display: flex
                        align-items: flex-end
                        margin: 55px 0 0 0
                        span
                            color: $blue
                            &:nth-of-type(1)
                                font-weight: bold
                                font-size: 64px
                                line-height: 50px
                            &:nth-of-type(2)
                                font-size: 14px
                                margin: 0 0 0 10px
        .wrap-box-morado
            width: 100%
            display: flex
            flex-flow: row nowrap
            justify-content: space-between
            position: absolute
            bottom: -400px
            .box
                max-width: 317px
                height: 282px
                width: 100%
                padding: 40px 60px
                background: $morado

#trabajos
    margin: 300px 0 0 0
    .container
        .grid-trabajos
            transform: translateY(-206px)
            display: flex
            flex-flow: column wrap
            .row
                display: flex
                margin: 0 0 -100px 0
                .box
                    padding: 20px
                    width: 470px
                    height: 515px
                    background: $morado
                &:nth-child(odd)
                    justify-content: flex-end
                &:nth-child(even)
                    justify-content: flex-start

#contacto
    .container
        display: flex
        justify-content: space-between