/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap')
    
$white: #ffffff
$fcolm-bg: #111111
$container-bg: #161616
$color-text: #D3D0CB
$prominent: #8CFBDE
$noactive: #737373

*
    box-sizing: border-box
    transition: all ease-in-out .3s
    &:focus
        outline: 0px

ul
    list-style: none
    padding: 0
    margin: 0
a
    text-decoration: none
    color: $color-text
    cursor: pointer
.d-none
    display: none
html, body
    height: 100%
    width: 100%
    font-family: 'Open Sans', sans-serif
    color: $color-text

.fcolm
    margin: 0
    background-color: $fcolm-bg
    display: flex
    justify-content: center
    align-items: center
    padding: 40px
    font-size: 14px
    .container-full
        height: 100%
        width: 100%
        background-color: $container-bg
        box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.15)
        max-width: 1440px
        max-height: 760px
input
    height: 36px
    width: 100%
    background: transparent
    border-bottom: 1px solid $prominent
    border-top: 0px
    border-left: 0px
    border-right: 0px
    color: $white
    padding: 10px
textarea
    width: 100%
    background: transparent
    border-bottom: 1px solid $prominent
    border-top: 0px
    border-left: 0px
    border-right: 0px
    color: $white
    padding: 10px
label
    color: $white
    font-size: 10px
    text-transform: capitalize
button
    padding: 10px 30px
    background-color: #222
    border: 0px
    border-radius: 0px
    color: $white
    text-transform: capitalize
    margin: 10px 0 0 0
    cursor: pointer
.error-msg
    font-size: 8px
    text-transform: uppercase
    opacity: .5
    margin: 5px 0 0 0


@media (max-width: 640px)
    .fcolm
        margin: 0
        padding: 10px
        font-size: 14px
        .container-full
            background-color: $fcolm-bg
            box-shadow: none