$white: #ffffff
$fcolm-bg: #111111
$container-bg: #161616
$color-text: #D3D0CB
$prominent: #8CFBDE
$noactive: #737373

.wrapper-home
    position: relative
    padding: 0 0 30px 0
    height: 100%
    .wrapper-title
        position: absolute
        left: 25%
        top: 1.6%
        z-index: 9999
        h1
            font-family: 'Roboto Slab', serif
            text-transform: uppercase
            font-size: 51px
            display: flex
            flex-flow: column nowrap
            letter-spacing: 6px
            color: $white
            span
                display: block
                &:nth-of-type(2)
                    margin: -10px 0 0 40px
        p
            width: 350px
            font-size: 12px
            line-height: 23px
            margin: -24px 0px 0 -32%
            text-align: right
            color: $white
    .wrapper-img
        position: relative
        width: 100%
        height: 100%
        .imgyo
            position: absolute
            z-index: 99
            width: 450px
            height: 400px
            right: 11%
            top: -14%
            transform: scale(1.1)
            img
                max-width: 400px
                width: 100%
                z-index: 99
                position: absolute
            &:after
                content: ""
                display: block
                position: absolute
                z-index: 9
                width: 500px
                height: 229px
                border: 4px solid $prominent
                bottom: -4px
                right: 10.2%
                animation: cuadro 2s ease-in-out

@keyframes cuadro
  0%
    opacity: 0

  100%
    opacity: 1
